root@server:/home/vagrant# iperf3 -s &
[1] 7107
root@server:/home/vagrant# -----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.10.10.2, port 33530
[  5] local 10.10.10.1 port 5201 connected to 10.10.10.2 port 33532
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  10.4 MBytes  87.4 Mbits/sec
[  5]   1.00-2.00   sec  11.3 MBytes  95.1 Mbits/sec
[  5]   2.00-3.00   sec  11.4 MBytes  95.8 Mbits/sec
[  5]   3.00-4.00   sec  11.3 MBytes  94.7 Mbits/sec
[  5]   4.00-5.00   sec  10.9 MBytes  91.5 Mbits/sec
[  5]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec
[  5]   6.00-7.00   sec  11.5 MBytes  96.1 Mbits/sec
[  5]   7.00-8.00   sec  11.4 MBytes  96.0 Mbits/sec
[  5]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec
[  5]   9.00-10.00  sec  11.3 MBytes  94.5 Mbits/sec
[  5]  10.00-11.00  sec  11.4 MBytes  95.5 Mbits/sec
[  5]  11.00-12.00  sec  11.4 MBytes  95.4 Mbits/sec
[  5]  12.00-13.00  sec  11.3 MBytes  95.1 Mbits/sec
[  5]  13.00-14.00  sec  11.3 MBytes  94.6 Mbits/sec
[  5]  14.00-15.00  sec  11.1 MBytes  92.9 Mbits/sec
[  5]  15.00-16.00  sec  11.2 MBytes  94.2 Mbits/sec
[  5]  16.00-17.00  sec  11.4 MBytes  95.6 Mbits/sec
[  5]  17.00-18.00  sec  11.5 MBytes  96.3 Mbits/sec
[  5]  18.00-19.00  sec  11.2 MBytes  93.8 Mbits/sec
[  5]  19.00-20.00  sec  11.3 MBytes  94.8 Mbits/sec
