vagrant@client:~$ iperf3 -c 10.10.10.1 -t 40 -i 5
Connecting to host 10.10.10.1, port 5201
[  5] local 10.10.10.2 port 52506 connected to 10.10.10.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.00   sec  11.3 MBytes  18.9 Mbits/sec    0    573 KBytes
[  5]   5.00-10.00  sec  42.4 MBytes  71.1 Mbits/sec   25    645 KBytes
[  5]  10.00-15.00  sec  58.7 MBytes  98.5 Mbits/sec    6    554 KBytes
[  5]  15.00-20.00  sec  58.7 MBytes  98.5 Mbits/sec    0    604 KBytes
[  5]  20.00-25.00  sec  58.2 MBytes  97.6 Mbits/sec    3    616 KBytes
[  5]  25.00-30.00  sec  59.5 MBytes  99.8 Mbits/sec    1    543 KBytes
[  5]  30.00-35.00  sec  59.5 MBytes  99.8 Mbits/sec    0    583 KBytes
[  5]  35.00-40.00  sec  59.6 MBytes   100 Mbits/sec    1    555 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-40.00  sec   408 MBytes  85.5 Mbits/sec   36             sender
[  5]   0.00-40.00  sec  0.00 Bytes  0.00 bits/sec                  receiver
