vagrant@client:~$ iperf3 -c 10.10.10.1 -t 40 -i 5
Connecting to host 10.10.10.1, port 5201
[  5] local 10.10.10.2 port 53214 connected to 10.10.10.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.00   sec  60.1 MBytes   101 Mbits/sec   26    476 KBytes
[  5]   5.00-10.00  sec  59.6 MBytes   100 Mbits/sec    4    441 KBytes
[  5]  10.00-15.00  sec  58.8 MBytes  98.6 Mbits/sec    0    529 KBytes
[  5]  15.00-20.00  sec  58.0 MBytes  97.4 Mbits/sec    1    576 KBytes
[  5]  20.00-25.00  sec  60.0 MBytes   101 Mbits/sec    2    530 KBytes
[  5]  25.00-30.00  sec  59.7 MBytes   100 Mbits/sec   66    387 KBytes
[  5]  30.00-35.00  sec  58.8 MBytes  98.6 Mbits/sec    0    485 KBytes
[  5]  35.00-40.00  sec  59.6 MBytes   100 Mbits/sec   60    169 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-40.00  sec   475 MBytes  99.5 Mbits/sec  159             sender
[  5]   0.00-40.10  sec   473 MBytes  98.9 Mbits/sec                  receiver

iperf Done.
