frr version 8.1
frr defaults traditional
hostname router3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

interface enp0s8
 description r3-r2
 ip address 10.0.11.1/30
 ip ospf network point-to-point
 ip ospf cost 10   # Дешевый линк

interface enp0s9
 description r3-r1
 ip address 10.0.12.2/30
 ip ospf network point-to-point
 ip ospf cost 10   # Дешевый линк

interface enp0s10
 description net_router3
 ip address 192.168.30.1/24

router ospf
 router-id 3.3.3.3
 network 10.0.11.0/30 area 0
 network 10.0.12.0/30 area 0
 network 192.168.30.0/24 area 0

log file /var/log/frr/frr.log
