frr version 8.1
frr defaults traditional
hostname router2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

interface enp0s8
 description r2-r1
 ip address 10.0.10.2/30
 ip ospf network point-to-point
 ip ospf cost 100  # Дорогой линк

interface enp0s9
 description r2-r3
 ip address 10.0.11.2/30
 ip ospf network point-to-point
 ip ospf cost 10   # Дешевый линк

interface enp0s10
 description net_router2
 ip address 192.168.20.1/24

router ospf
 router-id 2.2.2.2
 network 10.0.10.0/30 area 0
 network 10.0.11.0/30 area 0
 network 192.168.20.0/24 area 0

log file /var/log/frr/frr.log
