Обеспечение работоспособности приложения при включенном SELinux

[vagrant@client ~]$ sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
[vagrant@client ~]$ sudo systemctl restart sshd
[vagrant@client ~]$ nsupdate -k /etc/named.zonetransfer.key
> server 192.168.31.200
> zone ddns.lab
> update add www.ddns.lab. 60 A 192.168.31.201
> send
update failed: SERVFAIL
Изменения внести не получилось. Давайте посмотрим логи SELinux, чтобы понять в чём может быть проблема.
Для этого воспользуемся утилитой audit2why: 	
[vagrant@client ~]$ sudo -i
[root@client ~]# cat /var/log/audit/audit.log | audit2why
[root@client ~]# 

Тут мы видим, что на клиенте отсутствуют ошибки. 
Не закрывая сессию на клиенте, подключимся к серверу ns01 и проверим логи SELinux:
type=AVC msg=audit(1755909665.667:2548): avc:  denied  { write } for  pid=12166 comm="isc-net-0000" name="dynamic" dev="dm-0" ino=491347 scontext=system_u:system_r:named_t:s0 tcontext=unconfined_u:object_r:named_conf_t:s0 tclass=dir permissive=0

        Was caused by:
                Missing type enforcement (TE) allow rule.

                You can use audit2allow to generate a loadable module to allow this access.
В логах мы видим, что ошибка в контексте безопасности. Целевой контекст named_conf_t.
Для сравнения посмотрим существующую зону (localhost) и её контекст:
[root@ns01 vagrant]# ls -alZ /var/named/named.localhost
-rw-r-----. 1 root named system_u:object_r:named_zone_t:s0 152 Jul 29 21:44 /var/named/named.localhost
У наших конфигов в /etc/named вместо типа named_zone_t используется тип named_conf_t.
Проверим данную проблему в каталоге /etc/named:
[root@ns01 vagrant]# ls -alZ /var/named/named.localhost
-rw-r-----. 1 root named system_u:object_r:named_zone_t:s0 152 Jul 29 21:44 /var/named/named.localhost
[root@ns01 vagrant]# ls -laZ /etc/named
total 28
drw-rwx---.  3 root named system_u:object_r:named_conf_t:s0      121 Aug 23 00:40 .
drwxr-xr-x. 85 root root  system_u:object_r:etc_t:s0            8192 Aug 23 00:40 ..
drw-rwx---.  2 root named unconfined_u:object_r:named_conf_t:s0   56 Aug 23 00:38 dynamic
-rw-rw----.  1 root named system_u:object_r:named_conf_t:s0      784 Aug 23 00:40 named.50.168.192.rev
-rw-rw----.  1 root named system_u:object_r:named_conf_t:s0      610 Aug 23 00:38 named.dns.lab
-rw-rw----.  1 root named system_u:object_r:named_conf_t:s0      609 Aug 23 00:38 named.dns.lab.view1
-rw-rw----.  1 root named system_u:object_r:named_conf_t:s0      657 Aug 23 00:38 named.newdns.lab

Тут мы также видим, что контекст безопасности неправильный. Проблема заключается в том, что конфигурационные файлы лежат в другом каталоге. Посмотреть в каком каталоги должны лежать, файлы, чтобы на них распространялись правильные политики SELinux можно с помощью команды: sudo semanage fcontext -l | grep named
/etc/rndc.*              regular file       system_u:object_r:named_conf_t:s0 
/var/named(/.*)?         all files          system_u:object_r:named_zone_t:s0 
Изменим тип контекста безопасности для каталога /etc/named: sudo chcon -R -t named_zone_t /etc/named
[root@ns01 vagrant]# sudo chcon -R -t named_zone_t /etc/named
[root@ns01 vagrant]# ls -laZ /etc/named
total 28
drw-rwx---.  3 root named system_u:object_r:named_zone_t:s0      121 Aug 23 00:40 .
drwxr-xr-x. 85 root root  system_u:object_r:etc_t:s0            8192 Aug 23 00:40 ..
drw-rwx---.  2 root named unconfined_u:object_r:named_zone_t:s0   56 Aug 23 00:38 dynamic
-rw-rw----.  1 root named system_u:object_r:named_zone_t:s0      784 Aug 23 00:40 named.50.168.192.rev
-rw-rw----.  1 root named system_u:object_r:named_zone_t:s0      610 Aug 23 00:38 named.dns.lab
-rw-rw----.  1 root named system_u:object_r:named_zone_t:s0      609 Aug 23 00:38 named.dns.lab.view1
-rw-rw----.  1 root named system_u:object_r:named_zone_t:s0      657 Aug 23 00:38 named.newdns.lab
Попробуем снова внести изменения с клиента: 
[vagrant@client ~]$ nsupdate -k /etc/named.zonetransfer.key
> server 192.168.31.200
> zone ddns.lab
> update add www.ddns.lab. 60 A 192.168.31.201
> send
> quit
[vagrant@client ~]$
[vagrant@client ~]$ dig www.ddns.lab

; <<>> DiG 9.16.23-RH <<>> www.ddns.lab
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45998
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 2773018b19cf8c910100000068a9103df018ae3ad134f1d7 (good)
;; QUESTION SECTION:
;www.ddns.lab.                  IN      A

;; ANSWER SECTION:
www.ddns.lab.           60      IN      A       192.168.31.201

;; Query time: 7 msec
;; SERVER: 192.168.31.200#53(192.168.31.200)
;; WHEN: Sat Aug 23 00:50:06 UTC 2025
;; MSG SIZE  rcvd: 85
Видим, что изменения применились. Попробуем перезагрузить хосты и ещё раз сделать запрос с помощью dig: 
Last login: Sat Aug 23 00:40:25 2025 from 192.168.31.113
[vagrant@client ~]$ dig www.ddns.lab

; <<>> DiG 9.16.23-RH <<>> www.ddns.lab
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 9535
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.ddns.lab.                  IN      A

;; AUTHORITY SECTION:
.                       74834   IN      SOA     a.root-servers.net. nstld.verisign-grs.com. 2025082202 1800 900 604800 86400

;; Query time: 77 msec
;; SERVER: 10.0.2.3#53(10.0.2.3)
;; WHEN: Sat Aug 23 00:55:07 UTC 2025
;; MSG SIZE  rcvd: 116
Всё правильно. После перезагрузки настройки сохранились. 
Важно, что мы не добавили новые правила в политику для назначения этого контекста в каталоге. Значит, что при перемаркировке файлов контекст вернётся на тот, который прописан в файле политики.
Для того, чтобы вернуть правила обратно, можно ввести команду: restorecon -v -R /etc/named
[root@ns01 vagrant]#  restorecon -v -R /etc/named
Relabeled /etc/named from system_u:object_r:named_zone_t:s0 to system_u:object_r:named_conf_t:s0
Relabeled /etc/named/named.dns.lab from system_u:object_r:named_zone_t:s0 to system_u:object_r:named_conf_t:s0
Relabeled /etc/named/named.dns.lab.view1 from system_u:object_r:named_zone_t:s0 to system_u:object_r:named_conf_t:s0
Relabeled /etc/named/dynamic from unconfined_u:object_r:named_zone_t:s0 to unconfined_u:object_r:named_conf_t:s0
Relabeled /etc/named/dynamic/named.ddns.lab from system_u:object_r:named_zone_t:s0 to system_u:object_r:named_conf_t:s0
Relabeled /etc/named/dynamic/named.ddns.lab.view1 from system_u:object_r:named_zone_t:s0 to system_u:object_r:named_conf_t:s0
Relabeled /etc/named/dynamic/named.ddns.lab.view1.jnl from system_u:object_r:named_zone_t:s0 to system_u:object_r:named_conf_t:s0
Relabeled /etc/named/named.newdns.lab from system_u:object_r:named_zone_t:s0 to system_u:object_r:named_conf_t:s0
Relabeled /etc/named/named.50.168.192.rev from system_u:object_r:named_zone_t:s0 to system_u:object_r:named_conf_t:s0


